<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ようこそ</title>
</head>
<style type="text/css">
	body{
		margin-top: 2em;
	}
	.title {
		font-size: 75px;
		color: black;
	}
	.text {
		font-size: 25px;
		color: black;
	}	
	.select{
		background-color: greenyellow;
		color: white;
		font-size: 25px;
		margin-left: 7em;
		margin-right: 7em;
  		border-radius: 60px 60px 60px 60px;
  	}

       .animate {
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

    .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  font-family: Arial, sans-serif;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}
        
</style>
<body bgcolor="white">
<center class="animate">
	<p>チュートリアルをスキップする場合は上の＋ボタンから新規タブを作成してください</p>
	<div class="title">セッションを開始しました</div><br>
	<div class="text">下記ボタンをクリックすることで検索する手間を省いてサイトにアクセスすることが可能です。</div><br>

	<div class="select">
		<h1 style="color: red;">ショートカット</h1>
		<h3>エンタメ</h3>
		<a class="button" href="http://youtube.co.jp" target="_blank">Youtube</a>
		<a class="button" href="http://x.com" target="_blank">Twitter</a>
		<a class="button" href="http://instagram.com" target="_blank">Instagram</a>
		<a class="button" href="http://discord.com" target="_blank">Discord</a>
		<h3>ゲーム</h3>
		<a class="button" href="http://godfield.net" target="_blank">ゴッドフィールド</a><br>
		<h3>ツール</h3>
		<a class="button" href="http://github.com" target="_blank">Github</a>
		<h3>宣伝</h3>
		<a class="button" href="https://kim-discord.pro-dev.app/" target="_blank">金正恩BOT公式サイト</a>
		<a class="button" href="https://ohhhhhn.love" target="_blank">ohhhhhん公式サイト</a>
	</div>
</center>
</body>
</html>