<!DOCTYPE html>
<html>
<head>
  <title>アカウント停止のお知らせ</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      text-align: center;
      padding: 100px;
      background-color: #f44336;
      color: #fff;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .warning-icon {
      font-size: 64px;
      margin-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 12px 20px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      background-color: #fff;
      color: #f44336;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #e53935;
      color: #fff;
    }
  </style>
</head>
<body>
  <span class="warning-icon">&#9888;</span>
  <h1>アカウントが停止されました</h1>
  <p>あなたのアカウントは以下の利用規約違反が検出されたため停止されました。<br>一度アカウントが停止された場合、再びアカウントを作成することは禁止されています。</p>
  <h3>1.なんとなくwwww</h3>
  <!--
  <a class="button" href="index.html">トップページに戻る</a>
  -->
</body>
</html>
