<!DOCTYPE html>
<html>
<head>
    <title>ポータルサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          　 overflow: auto;
            /* height: 100vh; */ /* この行をコメントアウトまたは削除 */
        }
        
        #search-box {
            margin-bottom: 20px;
            display: flex;
        }
        
        #search-query {
            border-radius: 20px 0 0 20px;
            border: none;
            padding: 10px;
            width: 200px;
        }
        
        #search-button {
            border-radius: 0 20px 20px 0;
            border: none;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        #shortcuts {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #shortcuts a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }
        
        #notifications {
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        #clock {
            font-size: 24px;
            text-align: center;
        }
        
        #header h1 {
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .ad-container {
  position: relative;
  width: 300px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  margin: 50px auto;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-size: 24px;
  color: #888;
}

.close-btn:hover {
  color: #555;
}

/*パーティクル*/
.pointer {
  cursor: pointer
}
.dot-wrap {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  pointer-events: none;
}
.dot {
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
}

.active {
  animation: wave .4s forwards linear;
}
.stop {
  animation-play-state: paused;
}

@keyframes wave {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  30% {
    opacity: 1;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.area {
  width: 550px;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
}
 
.tab_class {
  width: calc(100%/5);
  height: 50px;
  background-color: darkgrey;
  line-height: 50px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
}
 
input[name="tab_name"] {
  display: none;
}
 
input:checked + .tab_class {
  background-color: cadetblue;
  color: aliceblue;
}
 
.content_class {
  display: none;
  width: 100%;  
  text-align: center;

}
      
 .content_class a{
              display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
}     
 
input:checked + .tab_class + .content_class {
  display: block;
}
       
      
    </style>
    <!--パーティクル-->
    <script>
        window.addEventListener('mousedown', e => {
  const x = e.clientX
  const y = e.clientY
  setWave(x, y)
})

window.addEventListener('touchstart', e => {
  const touch = e.touches[0]
  const x = touch.clientX
  const y = touch.clientY
  setWave(x, y)
})

const setWave = (x, y) => {
  const base = 80
  const wrap = document.querySelector('.dot-wrap')
  const target = document.querySelector('.dot')
  wrap.style.transform = `translate(${x/80*100}%, ${y/80*100}%) translate(${base/-2}px, ${base/-2}px)`
  if (target.classList.contains('active')) {
    target.classList.add('stop')
    target.classList.remove('active')
  } 
  requestAnimationFrame(() => {
    target.classList.remove('stop')
    target.classList.add('active')
  })
}
    </script>
    <script>
        function search() {
            var query = document.getElementById("search-query").value;
            window.location.href = "https://www.ecosia.org/search?method=index&c=jp&q=" + encodeURIComponent(query);
        }
        
        function getCurrentTime() {
            var currentTime = new Date().toLocaleString("ja-JP", { timeZone: "Asia/Tokyo" });
            document.getElementById("clock").textContent = currentTime;
        }
        
        setInterval(getCurrentTime, 500);
    </script>
</head>
<body>
    <div id="header">

        <h1>
            <span>ト</span>
            <span>ッ</span>
            <span>プ</span>
            <span>ペ</span>
            <span>ー</span>
            <span>ジ</span>
                   </h1>
    </div>
    <div id="content">
        <!-- admax -->
<script src="https://adm.shinobi.jp/s/41d0890960baf5f246c9d9bfbc2de0d7"></script>
<!-- admax -->
<!-- admax -->
<script src="https://adm.shinobi.jp/s/99e1f4ed38a04395ffbcc9a9a3e47b42"></script>
<!-- admax -->
        <h2>現在時刻</h2>
        <div style="color: red;" id="clock"></div>
        <p>検索したいサイトの名前を入力してください🔎</p>
        <div id="search-box">
            <input type="text" id="search-query" placeholder="検索キーワードを入力">
            <button id="search-button" onclick="search()">検索</button>
        </div>
      <!--
        <div id="shortcuts">
            <h2>下記ボタンからサイトに移動可能です</h2>
            <a href="https://www.youtube.jp" target="_blank">YouTube</a>
            <a href="https://github.com" target="_blank">Github</a>
            <a href="http://www.lomando.com/" target="_blank">ふぁんしーあいらんど</a>
            <a href="afk.html" target="_blank">放置ページ</a>
            <a href="https://swanky-mixolydian-legume.glitch.me" target="_blank">空き確認サイト</a>
           <br> <a href="https://questant.jp/q/TU6AB02Z">【期間限定】早期機能テスターの募集</a><a href="https://godfield.net">ゴッドフィールド</a>
           </div>
 <!-- 他のショートカットボタンを追加 -->
      
      <h2>下記ボタンからサイトに移動可能です</h2><div style="color:red;">当サイト関連のページは「サイト関連」に移動しております。定期的にご確認ください</div>
        <div class="area">
    <input type="radio" name="tab_name" id="tab1" checked>
    <label class="tab_class" for="tab1">動画</label>
    <div class="content_class">
     <a href="https://youtube.co.jp" target="_blank">YouTube</a>
    <a href="https://tver.jp/" target="_blank">Tver</a>
    <a href="https://www.nicovideo.jp/" target="_blank">ニコニコ動画</a>
    <a href="https://www.netflix.com/jp/Login" target="_blank">Netflix</a>
    </div>
    <input type="radio" name="tab_name" id="tab2" >
    <label class="tab_class" for="tab2">SNS・チャット</label>
    <div class="content_class">
       <a href="https://discord.com" target="_blank">Discord</a>
       <a href="https://twitter.com" target="_blank">Twitter</a>
       <a href="https://instagram.com" target="_blank">Instagram</a>
       <a href="https://misskey.io/" target="_blank">misskey.io</a>
   
    </div>
    <input type="radio" name="tab_name" id="tab3" >
    <label class="tab_class" for="tab3">暇つぶし</label>
    <div class="content_class">
      <a href="https://godfield.net/" target="_blank">ゴッドフィールド</a>
      <a href="https://www.miniplay.com/" target="_blank">よくわからんゲームのサイト</a>
      <a href="https://freem.ne.jp/" target="_blank">ふりーむ</a>
      <a href="https://shindanmaker.com/" target="_blank">診断メーカー</a>
    </div>
    <input type="radio" name="tab_name" id="tab4" >
    <label class="tab_class" for="tab4">ツール</label>
    <div class="content_class">
     <a href="https://github.com/" target="_blank">Github</a>
    </div>
    <input type="radio" name="tab_name" id="tab5" >
          <label class="tab_class" for="tab5" style="color: red;">サイト関連</font></label>
    <div class="content_class">
      　　　　<a href="afk.html">放置ページ</a>
            <a href="https://swanky-mixolydian-legume.glitch.me">空き確認サイト</a>
    </div>    
  </div>
          
      
        <div id="notifications">
            <h2 style="text-align: center; color: red;">🔔お知らせ🔔</h2>
            <ul>
              <li>2024/04/07 ポータルサイト戻しました</li>
                <li>2023/07/09 ポータルサイトが公開されました</li>
                <!-- 他のお知らせを追加 -->
            </ul>

        </div>

<script type="text/javascript">
var year = "2024";var month = "04";var day = "13";var hour = "12";var minute = "30";var centi = "1";
var convert = "0";var roop = "7";
var cnt1 = "日";var cnt2 = "時間";var cnt3 = "分";var cnt4 = "秒";
var baseoffset = "none";var cuttime = "";
var br1 = "1";var br2 = "1";var br3 = "1";var br4 = "1";
var com1 = "今週の休みまで";var com2 = "と";var com3 = "です";var com4 = "initializeing...";var end = "2";
var width = "380";var height = "150";
var font = "ＭＳ ゴシック";var font2 = "7seg4";var size = "18";var t_size = "30";var l_height = "27";var t_height = "30";var bold = "";var italic = "";var line = "";
var space = "0px 0px 0px 0px";
var align = "2";var img = "";
var color1 = "000000";var color2 = "00FF00";var color3 = "FFFFFF";
</script>
<script type="text/javascript" src="//countdown.reportitle.com/js/neo1.js"></script><a href="//countdown.reportitle.com/">カウントダウンタイマー</a><script type="text/javascript" src="//countdown.reportitle.com/js/neo2.js"></script>        
        
    </div>


<div class="dot-wrap">
  <div class="dot"></div>
</div>
</body>
</html>
