<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none">
    <meta name="robots" content="noarchive">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">


    <title>しもボイスサウンドプレーヤー</title>

    <style>
        body {
          font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px; /* 見栄えのために上部に少し余白を追加 */
        }
        
        h1 {
            color: #333;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
            display: block;
            width: 200px;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        /*パーティクル*/
        /*パーティクル*/
.pointer {
  cursor: pointer
}
.dot-wrap {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  pointer-events: none;
}
.dot {
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
}

.active {
  animation: wave .4s forwards linear;
}
.stop {
  animation-play-state: paused;
}

@keyframes wave {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  30% {
    opacity: 1;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.area {
  width: 550px;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
}
 
.tab_class {
  width: calc(100%/5);
  height: 50px;
  background-color: darkgrey;
  line-height: 50px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
}
 
input[name="tab_name"] {
  display: none;
}
 
input:checked + .tab_class {
  background-color: cadetblue;
  color: aliceblue;
}
 
.content_class {
  display: none;
  width: 100%;  
  text-align: center;

}
      
 .content_class a{
              display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
}     
 
input:checked + .tab_class + .content_class {
  display: block;
}
       
    </style>
</head>
<body>
    <div class="container">
        <h1>しもボイスサウンドプレーヤー</h1>
        <h3>このサイトについて<br>この世の終わりみたいなサイト<br></h3><br>
        <label style="color: black; font-size: 22px;"><input type="checkbox" id="continuousCheckbox"> 音を重複して流せないようにする</label>
        <button onclick="playSound('うんち.mp3')">うんち</button>
        <button onclick="playSound('まじか....mp3')">まじか...</button>
        <button onclick="playSound('PM2.5やん.mp3')">PM2.5やーん</button>
        <button onclick="playSound('いま歩道で車で突っ走ってるから楽しい.mp3')">いま歩道で車で突っ走ってるから最高に楽しい</button>
        <button onclick="playSound('1日1回MBTI診断やらないと.mp3')">1日1回MBTI診断やらないと</button>
        <button onclick="playSound('お、障害者チェック.mp3')">お、障害者チェーック！</button>
        <button onclick="playSound('あと野菜だけは食べろよ.mp3')">あと野菜だけは食べろよ！</button>
        <button onclick="playSound('おこです、わたくしおこです.mp3')">おこです。わたくしおこです</button>
        <button onclick="playSound('お前いつからそんな偉くなったんだ.mp3')">お前いつからそんな偉くなったんだ</button>
        <button onclick="playSound('あたしが全部悪いって言って.mp3')">わたしが全部悪いって言って！！</button>
        <button onclick="playSound('お前よりは人生無駄じゃないよ.mp3')">お前よりは人生無駄じゃないよ</button>
        <button onclick="playSound('そっくりやーん.mp3')">そっくりやーん</button>
        <button onclick="playSound('そんなこと言われた、悲しい、俺は悲しい.mp3')">そんなこと言われた、悲しい、俺は悲しい</button>
        <button onclick="playSound('だって在日やん死んで在日は.mp3')">だって在日やん。死んで在日は</button>
        <button onclick="playSound('なんでさ、俺のせいにするの？よくないって！.mp3')">なんでそうやってさ！俺のせいにするの？よくないって！</button>
        <button onclick="playSound('なんでそんなひどいこと言うの、ばぶー.mp3')">なんでそんなひどいこと言うの、ばぶー</button>
        <button onclick="playSound('なんでそんなひどいこと言うの、もういいわお前んち行くわ.mp3')">なんでそんなひどいこと言うの、もういいわお前んち行くわ</button>
        <button onclick="playSound('もうイライラ死んでほしい.mp3')">もうイライラ死んでほしい</button>
        <button onclick="playSound('イギリスって障害やん.mp3')">イギリスって障害やん（？）</button>
        <button onclick="playSound('カス死ねよー.mp3')">カス死ねよー</button>
        <button onclick="playSound('バカかお前、ばかかて.mp3')">バカかお前、ばかかて</button>
        <button onclick="playSound('下山の命破壊してみた.mp3')">下山の命、破壊してみた☆</button>
        <button onclick="playSound('人なんて最終的に全員死ぬんだからさぁ.mp3')">人なんてさ最終的に全員死ぬんだからさぁ</button>
        <button onclick="playSound('人生の選択肢がセンスない奴にセンスないって言われたの悲しい.mp3')">人生の選択肢がセンスない奴にセンスないって言われたの悲しい</button>
        <button onclick="playSound('佐々木Tの前でパチンコの話題で盛り上がってたやつ帰って.mp3')">佐々木Tの前でパチンコの話題で盛り上がってたやつ帰って</button>
        <button onclick="playSound('俺2時間しかねてねぇわ～.mp3')">俺2時間しか寝てねぇわ～www</button>
        <button onclick="playSound('俺に基準に達してないお前らは異常者.mp3')">俺の基準に達してないお前らは異常者</button>
        <button onclick="playSound('俺のこと大好きじゃね.mp3')">俺のこと大好きじゃね</button>
        <button onclick="playSound('俺の中で思い出し笑いと思ったらそれはもう思い出し笑い.mp3')">俺の中で思い出し笑いと思ったらそれはもう思い出し笑い</button>
        <button onclick="playSound('俺も頂き男子になるか.mp3')">俺も頂き男子になるか</button>
        <button onclick="playSound('俺天才だね.mp3')">俺天才だね</button>
        <button onclick="playSound('俺将来の夢公務員だから.mp3')">俺将来の夢公務員だから（？？？？）</button>
        <button onclick="playSound('厳しいよぉ.mp3')">厳しいよぉ...</button>
        <button onclick="playSound('在日韓国人は帰って.mp3')">在日韓国人は帰って</button>
        <button onclick="playSound('多様性だぞはげー.mp3')">多様性だぞはげー</button>
        <button onclick="playSound('大川先生ごめんなさい.mp3')">漢字1</button>
        <button onclick="playSound('大川先生ごめんなさい2.mp3')">漢字2</button>
        <button onclick="playSound('情熱は忘れちゃいかんぞお前ら.mp3')">情熱は忘れちゃいかんぞお前ら</button>
        <button onclick="playSound('最近の若者は！なっとらん！.mp3')">最近の若者はなっとらん</button>
        <button onclick="playSound('生物のレポート.mp3')">生物のレポート</button>
        <button onclick="playSound('老害やん.mp3')">老害やん</button>
        <button onclick="playSound('記憶ないやん.mp3')">記憶ないやん</button>
        <button onclick="playSound('障害がい障害がい障害がいがい.mp3')">障害がい障害がい障害がいがい♪</button>
        <button onclick="playSound('鳥ですら3歩も歩けるんだよ.mp3')">鳥ですら3歩もあるけるんだよ</button>
        <button onclick="playSound('人間の衰退しきった.mp3')">人間の衰退しきった結果が下山って感じ</button>
        <button onclick="playSound('だからツイ廃なのか.mp3')">だからツイ廃なのか</button>
        <button onclick="playSound('小学生やん.mp3')">小学生やん</button>


        <!--29:32 まで-->
        

    </div>
    

<div class="dot-wrap">
  <div class="dot"></div>
    
 <script>
        var continuousCheckbox = document.getElementById('continuousCheckbox');
        var currentAudio = null;

        function playSound(soundFile) {
            if (currentAudio !== null) {
                currentAudio.pause(); // 現在再生中の音声を停止する
                if (!continuousCheckbox.checked) {
                    currentAudio = null;
                }
            }
            var audio = new Audio(soundFile);
            audio.play();
            if (continuousCheckbox.checked) {
                currentAudio = audio;
            }
        }
    </script>




    <script>
        window.addEventListener('mousedown', e => {
  const x = e.clientX
  const y = e.clientY
  setWave(x, y)
})

window.addEventListener('touchstart', e => {
  const touch = e.touches[0]
  const x = touch.clientX
  const y = touch.clientY
  setWave(x, y)
})

const setWave = (x, y) => {
  const base = 80
  const wrap = document.querySelector('.dot-wrap')
  const target = document.querySelector('.dot')
  wrap.style.transform = `translate(${x/80*100}%, ${y/80*100}%) translate(${base/-2}px, ${base/-2}px)`
  if (target.classList.contains('active')) {
    target.classList.add('stop')
    target.classList.remove('active')
  } 
  requestAnimationFrame(() => {
    target.classList.remove('stop')
    target.classList.add('active')
  })
}
    </script>

</body>
</html>
