<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="none">
<meta name="robots" content="noarchive">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サーバー接続エラー</title>
  <style>
    body {
      background: white;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    p {
      font-size: 1.8em;
      margin: 15px 0;
    }
    a {
      color: white;
      text-decoration: none;
    }
           button {
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s;
            width: 200px;
        }
  </style>
</head>
<body style="color: red;"> 
  <img width="150px" src="offiline.svg">
  <h1>サーバー接続エラー</h1>
  <p>サーバーとの通信が切断されました。<br>通信環境をご確認の上、再接続してください。</p><br>
  <a href="index.html">
  <button>再接続</button>
</a>
  
</body>
</html>
